APP_NAME=projectbdr
APP_ENV=local
APP_KEY=base64:6eX199v5HEgbqUrSAAGcGfsy/oZqwYu7jYYhqUTCwlg=
APP_DEBUG=true
APP_URL=http://sportmanagement.test

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5444
DB_DATABASE=bdr
DB_USERNAME=postgres
DB_PASSWORD=trustno1